{
  "name": "@tailor-cms/ce-video",
  "description": "Tailor CMS video element",
  "author": "Studion <info@gostudion.com> (https://github.com/tailor-cms)",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm boot:cek",
    "boot:cek": "cd ./node_modules/@tailor-cms/tce-boot && pnpm start --default-display",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint && eslint .",
    "lint:fix": "pnpm -r run lint --fix && eslint . --fix",
    "nuke:dist": "pnpm -r run nuke:dist",
    "nuke": "pnpm -r run nuke && pnpm dlx del-cli node_modules",
    "test": "pnpm playwright test --config ./test/playwright.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.59.1",
    "@tailor-cms/cek-e2e": "2.0.1",
    "@tailor-cms/eslint-config": "2.0.1",
    "@tailor-cms/tce-boot": "2.0.1",
    "@types/node": "^24.12.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=24"
  }
}
